删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\.ninja_deps
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\.ninja_log
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\build.ninja
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\CMakeCache.txt
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\Kconfig.modules
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\rules.ninja
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\app\libapp.a
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\CMakeFiles\cmake.check_cache
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\CMakeFiles\CMakeError.log
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\CMakeFiles\CMakeOutput.log
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\CMakeFiles\TargetDirectories.txt
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\CMakeFiles\3.13.4\CMakeASMCompiler.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\CMakeFiles\3.13.4\CMakeCCompiler.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\CMakeFiles\3.13.4\CMakeCXXCompiler.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\CMakeFiles\3.13.4\CMakeSystem.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\CMakeFiles\3.13.4\CompilerIdC\CMakeCCompilerId.c
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\CMakeFiles\3.13.4\CompilerIdC\CMakeCCompilerId.o
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\CMakeFiles\3.13.4\CompilerIdCXX\CMakeCXXCompilerId.cpp
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\CMakeFiles\3.13.4\CompilerIdCXX\CMakeCXXCompilerId.o
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\CMakeFiles\app.dir\src\hello_main.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\CMakeFiles\app.dir\src\hello_main.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\CMakeFiles\app.dir\src\led_main.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\CMakeFiles\app.dir\src\led_main.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\.cmake.dotconfig.checksum
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\.config
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\.config.old
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\ExtDll.iex
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\isrList.bin
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\isr_tables.c
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\libzephyr.a
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\linker.cmd
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\linker.cmd.dep
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\linker_pass_final.cmd
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\linker_pass_final.cmd.dep
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\stm32f723e_disco.dts.pre.tmp
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\stm32f723e_disco.dts_compiled
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\zephyr.axf
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\zephyr.bin
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\zephyr.elf
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\zephyr.lst
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\zephyr.map
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\zephyr.stat
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\zephyr_prebuilt.elf
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\arch\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\arch\arch\arm\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\arch\arch\arm\core\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\arch\arch\arm\core\libarch__arm__core.a
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\arch\arch\arm\core\CMakeFiles\arch__arm__core.dir\cpu_idle.S.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\arch\arch\arm\core\CMakeFiles\arch__arm__core.dir\exc_exit.S.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\arch\arch\arm\core\CMakeFiles\arch__arm__core.dir\fatal.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\arch\arch\arm\core\CMakeFiles\arch__arm__core.dir\fatal.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\arch\arch\arm\core\CMakeFiles\arch__arm__core.dir\fault.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\arch\arch\arm\core\CMakeFiles\arch__arm__core.dir\fault.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\arch\arch\arm\core\CMakeFiles\arch__arm__core.dir\fault_s.S.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\arch\arch\arm\core\CMakeFiles\arch__arm__core.dir\irq_init.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\arch\arch\arm\core\CMakeFiles\arch__arm__core.dir\irq_init.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\arch\arch\arm\core\CMakeFiles\arch__arm__core.dir\irq_manage.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\arch\arch\arm\core\CMakeFiles\arch__arm__core.dir\irq_manage.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\arch\arch\arm\core\CMakeFiles\arch__arm__core.dir\isr_wrapper.S.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\arch\arch\arm\core\CMakeFiles\arch__arm__core.dir\swap.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\arch\arch\arm\core\CMakeFiles\arch__arm__core.dir\swap.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\arch\arch\arm\core\CMakeFiles\arch__arm__core.dir\swap_helper.S.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\arch\arch\arm\core\CMakeFiles\arch__arm__core.dir\sys_fatal_error_handler.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\arch\arch\arm\core\CMakeFiles\arch__arm__core.dir\sys_fatal_error_handler.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\arch\arch\arm\core\CMakeFiles\arch__arm__core.dir\thread.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\arch\arch\arm\core\CMakeFiles\arch__arm__core.dir\thread.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\arch\arch\arm\core\CMakeFiles\arch__arm__core.dir\thread_abort.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\arch\arch\arm\core\CMakeFiles\arch__arm__core.dir\thread_abort.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\arch\arch\arm\core\cortex_m\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\arch\arch\arm\core\cortex_m\libarch__arm__core__cortex_m.a
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\arch\arch\arm\core\cortex_m\CMakeFiles\arch__arm__core__cortex_m.dir\exc_manage.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\arch\arch\arm\core\cortex_m\CMakeFiles\arch__arm__core__cortex_m.dir\exc_manage.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\arch\arch\arm\core\cortex_m\CMakeFiles\arch__arm__core__cortex_m.dir\nmi.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\arch\arch\arm\core\cortex_m\CMakeFiles\arch__arm__core__cortex_m.dir\nmi.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\arch\arch\arm\core\cortex_m\CMakeFiles\arch__arm__core__cortex_m.dir\nmi_on_reset.S.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\arch\arch\arm\core\cortex_m\CMakeFiles\arch__arm__core__cortex_m.dir\prep_c.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\arch\arch\arm\core\cortex_m\CMakeFiles\arch__arm__core__cortex_m.dir\prep_c.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\arch\arch\arm\core\cortex_m\CMakeFiles\arch__arm__core__cortex_m.dir\reset.S.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\arch\arch\arm\core\cortex_m\CMakeFiles\arch__arm__core__cortex_m.dir\scb.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\arch\arch\arm\core\cortex_m\CMakeFiles\arch__arm__core__cortex_m.dir\scb.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\arch\arch\arm\core\cortex_m\CMakeFiles\arch__arm__core__cortex_m.dir\vector_table.S.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\arch\common\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\boards\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\boards\arm\stm32f723e_disco\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\boards\arm\stm32f723e_disco\libboards__arm__stm32f723e_disco.a
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\boards\arm\stm32f723e_disco\CMakeFiles\boards__arm__stm32f723e_disco.dir\pinmux.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\boards\arm\stm32f723e_disco\CMakeFiles\boards__arm__stm32f723e_disco.dir\pinmux.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\cmake\flash\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\cmake\reports\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\cmake\usage\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\kernel_elf.dir\isr_tables.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\kernel_elf.dir\isr_tables.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\kernel_elf.dir\misc\empty_file.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\kernel_elf.dir\misc\empty_file.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\offsets.dir\arch\arm\core\offsets\offsets.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\offsets.dir\arch\arm\core\offsets\offsets.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\arch\common\isr_tables.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\arch\common\isr_tables.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\arch\common\sw_isr_common.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\arch\common\sw_isr_common.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\drivers\clock_control\stm32f7x_ll_clock.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\drivers\clock_control\stm32f7x_ll_clock.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\drivers\clock_control\stm32_ll_clock.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\drivers\clock_control\stm32_ll_clock.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\drivers\console\uart_console.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\drivers\console\uart_console.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\drivers\interrupt_controller\exti_stm32.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\drivers\interrupt_controller\exti_stm32.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\drivers\pinmux\stm32\pinmux_stm32.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\drivers\pinmux\stm32\pinmux_stm32.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\drivers\timer\cortex_m_systick.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\drivers\timer\cortex_m_systick.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\drivers\timer\sys_clock_init.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\drivers\timer\sys_clock_init.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\ext\hal\st\stm32cube\stm32f7xx\drivers\src\stm32f7xx_hal.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\ext\hal\st\stm32cube\stm32f7xx\drivers\src\stm32f7xx_hal.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\ext\hal\st\stm32cube\stm32f7xx\drivers\src\stm32f7xx_hal_rcc.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\ext\hal\st\stm32cube\stm32f7xx\drivers\src\stm32f7xx_hal_rcc.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\ext\hal\st\stm32cube\stm32f7xx\drivers\src\stm32f7xx_ll_exti.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\ext\hal\st\stm32cube\stm32f7xx\drivers\src\stm32f7xx_ll_exti.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\ext\hal\st\stm32cube\stm32f7xx\drivers\src\stm32f7xx_ll_pwr.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\ext\hal\st\stm32cube\stm32f7xx\drivers\src\stm32f7xx_ll_pwr.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\ext\hal\st\stm32cube\stm32f7xx\drivers\src\stm32f7xx_ll_rcc.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\ext\hal\st\stm32cube\stm32f7xx\drivers\src\stm32f7xx_ll_rcc.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\ext\hal\st\stm32cube\stm32f7xx\drivers\src\stm32f7xx_ll_rtc.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\ext\hal\st\stm32cube\stm32f7xx\drivers\src\stm32f7xx_ll_rtc.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\ext\hal\st\stm32cube\stm32f7xx\drivers\src\stm32f7xx_ll_utils.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\ext\hal\st\stm32cube\stm32f7xx\drivers\src\stm32f7xx_ll_utils.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\ext\hal\st\stm32cube\stm32f7xx\soc\system_stm32f7xx.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\ext\hal\st\stm32cube\stm32f7xx\soc\system_stm32f7xx.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\ext\lib\fnmatch\fnmatch.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\ext\lib\fnmatch\fnmatch.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\lib\os\crc16_sw.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\lib\os\crc16_sw.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\lib\os\crc32_sw.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\lib\os\crc32_sw.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\lib\os\crc7_sw.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\lib\os\crc7_sw.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\lib\os\crc8_sw.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\lib\os\crc8_sw.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\lib\os\fdtable.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\lib\os\fdtable.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\lib\os\mempool.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\lib\os\mempool.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\lib\os\printk.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\lib\os\printk.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\lib\os\rb.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\lib\os\rb.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\lib\os\ring_buffer.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\lib\os\ring_buffer.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\lib\os\thread_entry.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\lib\os\thread_entry.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\lib\os\work_q.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\lib\os\work_q.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\misc\generated\configs.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\misc\generated\configs.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\soc\arm\st_stm32\common\stm32cube_hal.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\soc\arm\st_stm32\common\stm32cube_hal.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\soc\arm\st_stm32\stm32f7\soc.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\soc\arm\st_stm32\stm32f7\soc.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\subsys\debug\tracing\cpu_stats.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\subsys\debug\tracing\cpu_stats.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\subsys\logging\log_cmds.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\subsys\logging\log_cmds.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\subsys\logging\log_core.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\subsys\logging\log_core.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\subsys\logging\log_list.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\subsys\logging\log_list.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\subsys\logging\log_msg.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\subsys\logging\log_msg.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\subsys\logging\log_output.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\subsys\logging\log_output.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\subsys\power\reboot.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\subsys\power\reboot.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\subsys\shell\shell.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\subsys\shell\shell.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\subsys\shell\shell_cmds.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\subsys\shell\shell_cmds.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\subsys\shell\shell_fprintf.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\subsys\shell\shell_fprintf.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\subsys\shell\shell_help.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\subsys\shell\shell_help.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\subsys\shell\shell_history.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\subsys\shell\shell_history.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\subsys\shell\shell_log_backend.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\subsys\shell\shell_log_backend.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\subsys\shell\shell_ops.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\subsys\shell\shell_ops.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\subsys\shell\shell_uart.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\subsys\shell\shell_uart.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\subsys\shell\shell_utils.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\subsys\shell\shell_utils.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\subsys\shell\shell_wildcard.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\subsys\shell\shell_wildcard.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\subsys\shell\modules\device_service.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\subsys\shell\modules\device_service.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\subsys\shell\modules\kernel_service.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr.dir\subsys\shell\modules\kernel_service.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr_prebuilt.dir\misc\empty_file.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\CMakeFiles\zephyr_prebuilt.dir\misc\empty_file.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\drivers\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\drivers\clock_control\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\drivers\console\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\drivers\counter\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\drivers\counter\CMakeFiles\drivers__counter.dir\counter_ll_stm32_rtc.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\drivers\gpio\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\drivers\gpio\libdrivers__gpio.a
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\drivers\gpio\CMakeFiles\drivers__gpio.dir\gpio_stm32.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\drivers\gpio\CMakeFiles\drivers__gpio.dir\gpio_stm32.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\drivers\interrupt_controller\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\drivers\pinmux\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\drivers\serial\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\drivers\serial\libdrivers__serial.a
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\drivers\serial\CMakeFiles\drivers__serial.dir\uart_stm32.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\drivers\serial\CMakeFiles\drivers__serial.dir\uart_stm32.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\drivers\timer\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\ext\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\ext\debug\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\ext\debug\segger\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\ext\hal\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\ext\hal\atmel\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\ext\hal\atmel\asf\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\ext\hal\atmel\asf\common\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\ext\hal\atmel\asf\common\components\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\ext\hal\atmel\asf\common\components\wifi\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\ext\hal\cmsis\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\ext\hal\cypress\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\ext\hal\esp\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\ext\hal\microchip\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\ext\hal\nordic\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\ext\hal\nxp\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\ext\hal\openisa\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\ext\hal\silabs\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\ext\hal\st\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\ext\hal\st\stm32cube\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\ext\hal\st\stm32cube\stm32f7xx\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\ext\hal\ti\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\ext\hal\ti\simplelink\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\ext\hal\ti\simplelink\source\ti\devices\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\ext\lib\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\ext\lib\crypto\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\ext\lib\fnmatch\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\ext\lib\ipc\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\ext\lib\mgmt\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\include\generated\app_data_alignment.ld
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\include\generated\app_smem.ld
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\include\generated\app_smem_aligned.ld
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\include\generated\app_smem_unaligned.ld
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\include\generated\autoconf.h
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\include\generated\driver-validation.h
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\include\generated\generated_dts_board.conf
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\include\generated\generated_dts_board_fixups.h
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\include\generated\generated_dts_board_unfixed.h
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\include\generated\kobj-types-enum.h
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\include\generated\offsets.h
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\include\generated\otype-to-size.h
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\include\generated\otype-to-str.h
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\include\generated\syscall_dispatch.c
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\include\generated\syscall_list.h
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\include\generated\syscall_macros.h
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\include\generated\version.h
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\include\generated\syscalls\adc.h
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\include\generated\syscalls\aio_comparator.h
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\include\generated\syscalls\atomic.h
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\include\generated\syscalls\can.h
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\include\generated\syscalls\counter.h
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\include\generated\syscalls\device.h
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\include\generated\syscalls\dma.h
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\include\generated\syscalls\entropy.h
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\include\generated\syscalls\errno_private.h
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\include\generated\syscalls\flash.h
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\include\generated\syscalls\gpio.h
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\include\generated\syscalls\hwinfo.h
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\include\generated\syscalls\i2c.h
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\include\generated\syscalls\i2s.h
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\include\generated\syscalls\ipm.h
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\include\generated\syscalls\kernel.h
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\include\generated\syscalls\led.h
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\include\generated\syscalls\libc-hooks.h
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\include\generated\syscalls\mutex.h
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\include\generated\syscalls\pwm.h
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\include\generated\syscalls\rtc.h
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\include\generated\syscalls\sensor.h
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\include\generated\syscalls\socket.h
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\include\generated\syscalls\spi.h
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\include\generated\syscalls\uart.h
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\kconfig\sources.txt
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\kernel\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\kernel\libkernel.a
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\kernel\CMakeFiles\kernel.dir\device.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\kernel\CMakeFiles\kernel.dir\device.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\kernel\CMakeFiles\kernel.dir\errno.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\kernel\CMakeFiles\kernel.dir\errno.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\kernel\CMakeFiles\kernel.dir\idle.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\kernel\CMakeFiles\kernel.dir\idle.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\kernel\CMakeFiles\kernel.dir\init.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\kernel\CMakeFiles\kernel.dir\init.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\kernel\CMakeFiles\kernel.dir\mailbox.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\kernel\CMakeFiles\kernel.dir\mailbox.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\kernel\CMakeFiles\kernel.dir\mempool.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\kernel\CMakeFiles\kernel.dir\mempool.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\kernel\CMakeFiles\kernel.dir\mem_slab.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\kernel\CMakeFiles\kernel.dir\mem_slab.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\kernel\CMakeFiles\kernel.dir\msg_q.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\kernel\CMakeFiles\kernel.dir\msg_q.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\kernel\CMakeFiles\kernel.dir\mutex.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\kernel\CMakeFiles\kernel.dir\mutex.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\kernel\CMakeFiles\kernel.dir\pipes.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\kernel\CMakeFiles\kernel.dir\pipes.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\kernel\CMakeFiles\kernel.dir\poll.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\kernel\CMakeFiles\kernel.dir\poll.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\kernel\CMakeFiles\kernel.dir\queue.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\kernel\CMakeFiles\kernel.dir\queue.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\kernel\CMakeFiles\kernel.dir\sched.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\kernel\CMakeFiles\kernel.dir\sched.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\kernel\CMakeFiles\kernel.dir\sem.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\kernel\CMakeFiles\kernel.dir\sem.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\kernel\CMakeFiles\kernel.dir\smp.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\kernel\CMakeFiles\kernel.dir\smp.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\kernel\CMakeFiles\kernel.dir\stack.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\kernel\CMakeFiles\kernel.dir\stack.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\kernel\CMakeFiles\kernel.dir\system_work_q.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\kernel\CMakeFiles\kernel.dir\system_work_q.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\kernel\CMakeFiles\kernel.dir\thread.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\kernel\CMakeFiles\kernel.dir\thread.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\kernel\CMakeFiles\kernel.dir\thread_abort.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\kernel\CMakeFiles\kernel.dir\thread_abort.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\kernel\CMakeFiles\kernel.dir\timeout.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\kernel\CMakeFiles\kernel.dir\timeout.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\kernel\CMakeFiles\kernel.dir\timer.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\kernel\CMakeFiles\kernel.dir\timer.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\kernel\CMakeFiles\kernel.dir\version.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\kernel\CMakeFiles\kernel.dir\version.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\kernel\CMakeFiles\kernel.dir\work_q.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\kernel\CMakeFiles\kernel.dir\work_q.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\lib\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\lib\gui\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\lib\libc\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\lib\libc\minimal\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\lib\libc\minimal\liblib__libc__minimal.a
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\lib\libc\minimal\CMakeFiles\lib__libc__minimal.dir\source\stdlib\atoi.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\lib\libc\minimal\CMakeFiles\lib__libc__minimal.dir\source\stdlib\atoi.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\lib\libc\minimal\CMakeFiles\lib__libc__minimal.dir\source\stdlib\malloc.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\lib\libc\minimal\CMakeFiles\lib__libc__minimal.dir\source\stdlib\malloc.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\lib\libc\minimal\CMakeFiles\lib__libc__minimal.dir\source\stdlib\strtol.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\lib\libc\minimal\CMakeFiles\lib__libc__minimal.dir\source\stdlib\strtol.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\lib\libc\minimal\CMakeFiles\lib__libc__minimal.dir\source\stdlib\strtoul.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\lib\libc\minimal\CMakeFiles\lib__libc__minimal.dir\source\stdlib\strtoul.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\lib\libc\minimal\CMakeFiles\lib__libc__minimal.dir\source\stdout\fprintf.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\lib\libc\minimal\CMakeFiles\lib__libc__minimal.dir\source\stdout\fprintf.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\lib\libc\minimal\CMakeFiles\lib__libc__minimal.dir\source\stdout\prf.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\lib\libc\minimal\CMakeFiles\lib__libc__minimal.dir\source\stdout\prf.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\lib\libc\minimal\CMakeFiles\lib__libc__minimal.dir\source\stdout\sprintf.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\lib\libc\minimal\CMakeFiles\lib__libc__minimal.dir\source\stdout\sprintf.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\lib\libc\minimal\CMakeFiles\lib__libc__minimal.dir\source\stdout\stdout_console.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\lib\libc\minimal\CMakeFiles\lib__libc__minimal.dir\source\stdout\stdout_console.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\lib\libc\minimal\CMakeFiles\lib__libc__minimal.dir\source\string\string.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\lib\libc\minimal\CMakeFiles\lib__libc__minimal.dir\source\string\string.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\lib\libc\minimal\CMakeFiles\lib__libc__minimal.dir\source\string\strncasecmp.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\lib\libc\minimal\CMakeFiles\lib__libc__minimal.dir\source\string\strncasecmp.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\lib\libc\minimal\CMakeFiles\lib__libc__minimal.dir\source\string\strstr.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\lib\libc\minimal\CMakeFiles\lib__libc__minimal.dir\source\string\strstr.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\lib\libc\newlib\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\lib\libc\newlib\liblib__libc__newlib.a
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\lib\libc\newlib\CMakeFiles\lib__libc__newlib.dir\libc-hooks.c.obj
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\lib\libc\newlib\CMakeFiles\lib__libc__newlib.dir\libc-hooks.c.su
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\lib\os\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\misc\generated\configs.c
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\misc\generated\syscalls.json
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\misc\generated\syscalls_subdirs.trigger
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\misc\generated\syscalls_subdirs.txt
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\soc\arm\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\soc\arm\st_stm32\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\soc\arm\st_stm32\common\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\soc\arm\st_stm32\stm32f7\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\subsys\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\subsys\debug\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\subsys\debug\tracing\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\subsys\fb\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\subsys\fs\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\subsys\logging\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\subsys\power\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\subsys\power\policy\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\subsys\random\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\subsys\shell\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\subsys\shell\modules\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\subsys\stats\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\subsys\storage\cmake_install.cmake
删除文件 - E:\work\code\zephyr_master_20190518\zephyr_upzephyrV1.14\samples\hg701\build\zephyr\subsys\testsuite\cmake_install.cmake
